<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6to-Qj-oiz">
                                <rect key="frame" x="171" y="44" width="72" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-FN-GQk">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="147" id="Qe9-8m-zux">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qe9-8m-zux" id="JOL-fD-0Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-I2-e3b">
                                                    <rect key="frame" x="145" y="25" width="25" height="31"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-B4-aVg">
                                                    <rect key="frame" x="170" y="25" width="25" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3j9-Du-GUF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" misplaced="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-x4-0Rt">
                                                    <rect key="frame" x="195" y="25" width="25" height="31"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacos" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-eu-DLX">
                                                    <rect key="frame" x="14" y="8" width="126" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacos de canasta TACOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-jG-ZBB">
                                                    <rect key="frame" x="148" y="8" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-j1-NlO">
                                                    <rect key="frame" x="221" y="25" width="25" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-cb-J4A">
                                                    <rect key="frame" x="145" y="51" width="192" height="65"/>
                                                    <string key="text">Un taco es una preparación mexicana​ que en su forma estándar consiste en una tortilla enrollada que contiene algún alimento dentro y algún tipo de salsa. Es considerado como uno de los platillos más representativos de la comida mexicana.​​</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.81 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-oR-4vs">
                                                    <rect key="frame" x="362" y="7" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-qZ-VKa">
                                                    <rect key="frame" x="365" y="62" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="¢¢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLj-Ai-PXc">
                                                    <rect key="frame" x="375" y="63" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZ2-B4-aVg" firstAttribute="leading" secondItem="EpA-I2-e3b" secondAttribute="trailing" id="0Qp-aL-mC8"/>
                                                <constraint firstItem="oLj-Ai-PXc" firstAttribute="leading" secondItem="ecy-cb-J4A" secondAttribute="trailing" constant="38" id="7VX-U2-6ji"/>
                                                <constraint firstItem="AZ2-B4-aVg" firstAttribute="baseline" secondItem="rlX-x4-0Rt" secondAttribute="baseline" id="EaG-ns-ojh"/>
                                                <constraint firstItem="sQh-oR-4vs" firstAttribute="top" secondItem="JOL-fD-0Ex" secondAttribute="top" constant="7" id="F5G-HJ-a8U"/>
                                                <constraint firstAttribute="bottom" secondItem="oLj-Ai-PXc" secondAttribute="bottom" constant="63" id="Pud-W8-qsz"/>
                                                <constraint firstItem="lGc-jG-ZBB" firstAttribute="top" secondItem="JOL-fD-0Ex" secondAttribute="top" constant="8" id="Q0f-CI-WKs"/>
                                                <constraint firstItem="EpA-I2-e3b" firstAttribute="leading" secondItem="y1O-eu-DLX" secondAttribute="trailing" constant="8" id="SYL-zS-9ef"/>
                                                <constraint firstItem="sF4-j1-NlO" firstAttribute="leading" secondItem="rlX-x4-0Rt" secondAttribute="trailing" constant="1" id="SxL-KD-vTa"/>
                                                <constraint firstItem="y1O-eu-DLX" firstAttribute="top" secondItem="JOL-fD-0Ex" secondAttribute="top" constant="8" id="WYl-ap-PBe"/>
                                                <constraint firstItem="y1O-eu-DLX" firstAttribute="leading" secondItem="JOL-fD-0Ex" secondAttribute="leading" constant="14" id="Zgk-AZ-F0V"/>
                                                <constraint firstItem="ecy-cb-J4A" firstAttribute="leading" secondItem="y1O-eu-DLX" secondAttribute="trailing" constant="8" id="a2L-mb-5en"/>
                                                <constraint firstItem="AZ2-B4-aVg" firstAttribute="baseline" secondItem="EpA-I2-e3b" secondAttribute="baseline" id="cHI-CB-sQa"/>
                                                <constraint firstItem="lGc-jG-ZBB" firstAttribute="leading" secondItem="y1O-eu-DLX" secondAttribute="trailing" constant="8" id="dNP-M3-EFB"/>
                                                <constraint firstItem="AZ2-B4-aVg" firstAttribute="leading" secondItem="JOL-fD-0Ex" secondAttribute="leading" constant="170" id="ejo-jU-y3E"/>
                                                <constraint firstAttribute="trailing" secondItem="oLj-Ai-PXc" secondAttribute="trailing" constant="17" id="gXa-S4-v6Q"/>
                                                <constraint firstItem="rlX-x4-0Rt" firstAttribute="leading" secondItem="AZ2-B4-aVg" secondAttribute="trailing" id="iZn-0h-IXe"/>
                                                <constraint firstItem="sQh-oR-4vs" firstAttribute="leading" secondItem="lGc-jG-ZBB" secondAttribute="trailing" constant="22" id="m6a-VT-8rL"/>
                                                <constraint firstAttribute="bottom" secondItem="y1O-eu-DLX" secondAttribute="bottom" constant="11" id="pM5-dQ-Fe0"/>
                                                <constraint firstItem="AZ2-B4-aVg" firstAttribute="leading" secondItem="EpA-I2-e3b" secondAttribute="trailing" id="vHh-Dq-BvS"/>
                                                <constraint firstItem="rlX-x4-0Rt" firstAttribute="top" secondItem="lGc-jG-ZBB" secondAttribute="bottom" constant="-4" id="x9c-M6-PJw"/>
                                                <constraint firstItem="oLj-Ai-PXc" firstAttribute="top" secondItem="sQh-oR-4vs" secondAttribute="bottom" constant="35" id="yqq-J4-cQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="147" id="X8H-hT-ayz">
                                        <rect key="frame" x="0.0" y="175" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8H-hT-ayz" id="W4Y-ix-UxR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-d2-5nM">
                                                    <rect key="frame" x="145" y="25" width="25" height="31"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-jz-u90">
                                                    <rect key="frame" x="170" y="25" width="25" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="RwF-LQ-Dzy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" misplaced="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-ZA-qPP">
                                                    <rect key="frame" x="195" y="25" width="25" height="31"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacos" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-nb-dUo">
                                                    <rect key="frame" x="14" y="8" width="126" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacos de canasta TACOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amO-bo-hLC">
                                                    <rect key="frame" x="148" y="8" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-3S-NCy">
                                                    <rect key="frame" x="221" y="25" width="25" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hut-T6-l6V">
                                                    <rect key="frame" x="145" y="51" width="192" height="65"/>
                                                    <string key="text">Un taco es una preparación mexicana​ que en su forma estándar consiste en una tortilla enrollada que contiene algún alimento dentro y algún tipo de salsa. Es considerado como uno de los platillos más representativos de la comida mexicana.​​</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.81 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-rn-dTK">
                                                    <rect key="frame" x="362" y="7" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-w1-aYn">
                                                    <rect key="frame" x="365" y="62" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="¢¢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-0W-biM">
                                                    <rect key="frame" x="375" y="63" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ygm-nb-dUo" secondAttribute="bottom" constant="11" id="7Lo-HR-Yod"/>
                                                <constraint firstItem="CCc-d2-5nM" firstAttribute="leading" secondItem="ygm-nb-dUo" secondAttribute="trailing" constant="8" id="8iK-kv-EYV"/>
                                                <constraint firstItem="6eI-jz-u90" firstAttribute="leading" secondItem="CCc-d2-5nM" secondAttribute="trailing" id="9cc-px-GCF"/>
                                                <constraint firstItem="e1w-ZA-qPP" firstAttribute="leading" secondItem="6eI-jz-u90" secondAttribute="trailing" id="AJx-8F-oNN"/>
                                                <constraint firstAttribute="bottom" secondItem="nOe-0W-biM" secondAttribute="bottom" constant="63" id="EUT-6Q-3bc"/>
                                                <constraint firstItem="nOe-0W-biM" firstAttribute="top" secondItem="WH1-rn-dTK" secondAttribute="bottom" constant="35" id="Mzq-Ff-T7a"/>
                                                <constraint firstItem="6eI-jz-u90" firstAttribute="baseline" secondItem="e1w-ZA-qPP" secondAttribute="baseline" id="Tq3-zW-bZS"/>
                                                <constraint firstItem="tt7-3S-NCy" firstAttribute="leading" secondItem="e1w-ZA-qPP" secondAttribute="trailing" constant="1" id="UNo-fP-leA"/>
                                                <constraint firstItem="amO-bo-hLC" firstAttribute="leading" secondItem="ygm-nb-dUo" secondAttribute="trailing" constant="8" id="VWL-ov-JPN"/>
                                                <constraint firstItem="hut-T6-l6V" firstAttribute="leading" secondItem="ygm-nb-dUo" secondAttribute="trailing" constant="8" id="WQM-2v-yw2"/>
                                                <constraint firstItem="e1w-ZA-qPP" firstAttribute="top" secondItem="amO-bo-hLC" secondAttribute="bottom" constant="-4" id="dO2-yI-GNt"/>
                                                <constraint firstItem="WH1-rn-dTK" firstAttribute="leading" secondItem="amO-bo-hLC" secondAttribute="trailing" constant="22" id="ekY-6P-gqt"/>
                                                <constraint firstItem="WH1-rn-dTK" firstAttribute="top" secondItem="W4Y-ix-UxR" secondAttribute="top" constant="7" id="jfY-Ot-Iml"/>
                                                <constraint firstItem="6eI-jz-u90" firstAttribute="leading" secondItem="W4Y-ix-UxR" secondAttribute="leading" constant="170" id="kYT-QF-P69"/>
                                                <constraint firstItem="ygm-nb-dUo" firstAttribute="leading" secondItem="W4Y-ix-UxR" secondAttribute="leading" constant="14" id="nRG-0J-LcA"/>
                                                <constraint firstItem="6eI-jz-u90" firstAttribute="baseline" secondItem="CCc-d2-5nM" secondAttribute="baseline" id="osZ-vm-Q2T"/>
                                                <constraint firstItem="6eI-jz-u90" firstAttribute="leading" secondItem="CCc-d2-5nM" secondAttribute="trailing" id="oxJ-Pg-Tg8"/>
                                                <constraint firstAttribute="trailing" secondItem="nOe-0W-biM" secondAttribute="trailing" constant="17" id="pqB-LN-Y7N"/>
                                                <constraint firstItem="ygm-nb-dUo" firstAttribute="top" secondItem="W4Y-ix-UxR" secondAttribute="top" constant="8" id="pzz-VU-9JZ"/>
                                                <constraint firstItem="amO-bo-hLC" firstAttribute="top" secondItem="W4Y-ix-UxR" secondAttribute="top" constant="8" id="qoI-qa-FoW"/>
                                                <constraint firstItem="nOe-0W-biM" firstAttribute="leading" secondItem="hut-T6-l6V" secondAttribute="trailing" constant="38" id="xTs-Fa-UGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mxu-FN-GQk" secondAttribute="bottom" id="AYU-zv-djR"/>
                            <constraint firstItem="mxu-FN-GQk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BTp-ae-zYc"/>
                            <constraint firstItem="6to-Qj-oiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HG3-wl-oQw"/>
                            <constraint firstItem="mxu-FN-GQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J5t-dL-gpN"/>
                            <constraint firstItem="mxu-FN-GQk" firstAttribute="top" secondItem="6to-Qj-oiz" secondAttribute="bottom" constant="8" id="MYu-Au-2IN"/>
                            <constraint firstItem="mxu-FN-GQk" firstAttribute="top" secondItem="6to-Qj-oiz" secondAttribute="bottom" constant="8" id="WUL-ef-Rum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6to-Qj-oiz" secondAttribute="trailing" constant="171" id="eIq-Bt-1js"/>
                            <constraint firstItem="6to-Qj-oiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="oCb-jE-0Na"/>
                            <constraint firstItem="mxu-FN-GQk" firstAttribute="top" secondItem="6to-Qj-oiz" secondAttribute="bottom" constant="8" id="uKE-Sd-tch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="tacos" width="1200" height="628"/>
    </resources>
</document>
